{
  "name": "yd-ai-bff",
  "version": "1.1.6",
  "main": "dist/lambda.js",
  "scripts": {
    "start": "NODE_ENV=development nest start --watch",
    "build": "chmod +x scripts/build/all.sh && scripts/build/all.sh",
    "build:app": "chmod +x scripts/build/app.sh && scripts/build/app.sh",
    "build:layer": "chmod +x scripts/build/layer.sh && scripts/build/layer.sh",
    "deploy": "chmod +x scripts/deploy/local.sh && scripts/deploy/local.sh",
    "deploy:aws": "chmod +x scripts/deploy/aws.sh && scripts/deploy/aws.sh",
    "dev:setup": "chmod +x scripts/deploy/local.sh && scripts/deploy/local.sh",
    "build:rollup": "rollup -c rollup.config.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:init": "chmod +x scripts/db/init.sh && scripts/db/init.sh",
    "db:check": "chmod +x scripts/db/check.sh && scripts/db/check.sh",
    "layer:info": "chmod +x scripts/layer/manage.sh && scripts/layer/manage.sh info",
    "layer:build": "chmod +x scripts/layer/manage.sh && scripts/layer/manage.sh build",
    "layer:upload": "chmod +x scripts/layer/manage.sh && scripts/layer/manage.sh upload",
    "layer:list": "chmod +x scripts/layer/manage.sh && scripts/layer/manage.sh list",
    "layer:sync": "chmod +x scripts/layer/manage.sh && scripts/layer/manage.sh sync",
    "version:patch": "npm version patch --no-git-tag-version && npm run layer:sync",
    "version:minor": "npm version minor --no-git-tag-version && npm run layer:sync",
    "version:major": "npm version major --no-git-tag-version && npm run layer:sync"
  },
  "dependencies": {
    "@prisma/client": "6.10.1",
    "aws-lambda": "^1.0.7",
    "serverless-http": "^3.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/axios": "^4.0.0",
    "axios": "^1.6.0",
    "rxjs": "^7.8.0",
    "reflect-metadata": "^0.1.13"
  },
  "comment": "主函数包含所有依赖用于类型检查，但rollup external会排除Layer依赖，运行时从Layer加载",
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^24.0.6",
    "prisma": "^6.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "^5.0.0"
  }
}
